# colas

dispensadorWeb/: .classpath  .project  pom.xml
dispensadorWeb/.metadata/WebContent/WEB-INF/: faces-config.pageflow
dispensadorWeb/WebContent/: index.xhtml  inicio.xhtml  principal.xhtml  principal2.xhtml  tipoTicket.xhtml
dispensadorWeb/WebContent/WEB-INF/: administrador-servlet.xml  faces-config.xml  web.xml
dispensadorWeb/WebContent/pages/: error.xhtml
dispensadorWeb/WebContent/pages/facelets/fragments/: header.xhtml
dispensadorWeb/WebContent/pages/facelets/templates/: template.xhtml
dispensadorWeb/WebContent/resources/es/css/: common.css  dlgbox.css  ext-all.css  styles.css
dispensadorWeb/WebContent/resources/es/js/: border.js
dispensadorWeb/src/main/java/pe/com/certicom/scolas/common/: ScolasCommonConstants.java
dispensadorWeb/src/main/java/pe/com/certicom/scolas/controller/: BaseController.java  InicioController.java  ListPorts.java  Principal2Controller.java  PrincipalController.java  TipoTicketController.java
dispensadorWeb/src/main/java/pe/com/certicom/scolas/propertie/: resources_es.properties
dispensadorWeb/src/main/java/pe/com/certicom/scolas/scope/: FlashScopeFixerFilter.java  ViewScope.java
dispensadorWeb/src/main/java/pe/com/certicom/scolas/service/: AdminService.java  AuthenticationService.java  ExceptionService.java  ImpresoraService.java
dispensadorWeb/src/main/java/pe/com/certicom/scolas/serviceImpl/: AdminServiceImpl.java  AuthenticationServiceImpl.java  ExceptionServiceImpl.java  ImpresoraServiceImpl.java
dispensadorWeb/src/main/java/pe/com/certicom/scolas/util/: FacesUtil.java  ImpresoraNoDisponibleException.java  ScolasException.java  ValidateUtil.java
dispensadorWeb/src/main/webapp/: index.xhtml  principal.xhtml  principal2.xhtml  tipoTicket.xhtml
dispensadorWeb/src/main/webapp/pages/facelets/templates/: template.xhtml
dispensadorWeb/src/main/webapp/resources/es/css/: ie.css  popup.css
dispensadorWeb/src/main/webapp/resources/es/js/: autocomplete.js  border.js  core.js  es.js  idselector.js
scolas-service/: .classpath  .project  pom.xml
scolas-service/src/main/java/pe/com/certicom/scolas/core/propertie/: scolas-database.properties
scolas-service/src/main/java/pe/com/certicom/scolas/model/beans/: Alarmas.java  ClientesOnp.java  Dispensador.java  Perfil.java  Peso.java  TextoTicket.java  Ticket.java  TipoAtencion.java  TipoTicket.java  Turnos.java  Usuario.java  UsuarioPerfil.java  Ventanilla.java
scolas-service/src/main/java/pe/com/certicom/scolas/model/beans/view/: ListarPerfilesUsuario.java
scolas-service/src/main/java/pe/com/certicom/scolas/model/client/: RucByRucBean.java  RucByTitularBean.java  ServicioRucAdmColWebService.java  ServicioRucAdmColWebServiceImplPortBindingStub.java  ServicioRucAdmColWebServiceImplService.java  ServicioRucAdmColWebServiceImplServiceLocator.java  ServicioRucAdmColWebServiceProxy.java
scolas-service/src/main/java/pe/com/certicom/scolas/model/mybatis/dao/: AlarmasMapper.java  ClientesOnpMapper.java  DispensadorMapper.java  PerfilMapper.java  PesoMapper.java  TextoTicketMapper.java  TicketMapper.java  TipoAtencionMapper.java  TipoTicketMapper.java  TurnosMapper.java  UsuarioMapper.java  UsuarioPerfilMapper.java  VentanillaMapper.java
scolas-service/src/main/java/pe/com/certicom/scolas/model/mybatis/dao/view/: ListarUsuarioMapper.java
scolas-service/src/main/java/pe/com/certicom/scolas/model/mybatis/sqlMapper/: AlarmasMapper.xml  PesoMapper.xml  TicketMapper.xml  VentanillaMapper.xml
scolas-service/src/main/java/pe/com/certicom/scolas/model/service/: AlarmasService.java  ClientesONPService.java  DispensadorService.java  PerfilService.java  PesoService.java  ServiceTemplate.java  TextoTicketService.java  TicketService.java  TipoAtencionService.java  TipoTicketService.java  TurnosService.java  UsuarioPerfilService.java  UsuarioService.java  VentanillaService.java
scolas-service/src/main/java/pe/com/certicom/scolas/model/service/view/: ListarUsuarioViewService.java
scolas-service/src/main/java/pe/com/certicom/scolas/model/servicesImpl/: AlarmasServiceImpl.java  ClientesONPServiceImpl.java  DispensadorServiceImpl.java  PerfilServiceImpl.java  PesoServiceImpl.java  TextoTicketServiceImpl.java  TicketServiceImpl.java  TipoAtencionServiceImpl.java  TipoTicketServiceImpl.java  TurnosServiceImpl.java  UsuarioPerfilServiceImpl.java  UsuarioServiceImpl.java  VentanillaServiceImpl.java
scolas-service/src/main/java/pe/com/certicom/scolas/model/servicesImpl/view/: ListarUsuarioViewServiceImpl.java
scolas-service/src/main/java/pe/com/certicom/scolas/util/: Criteria.java  CriteriaManager.java  Criterion.java  FechasUtil.java
scolas-service/src/test/java/scolas/core/dao/: usuarioTest.java
scolas-service/src/test/java/scolas/core/test/: SCOLASUnitTest.java
