#SCOLAS Data Base Configuration 
#jueves 19 de febrero del 2015

#Configuracion ambiente Desarrollo
scolas.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver

scolas.connection.url=jdbc\:sqlserver\://192.168.1.119\:1433;DatabaseName\=SUNAT
scolas.connection.username=sa
scolas.connection.password=passw0rd